// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"customizations": {
		"vscode": {
		"extensions": [
			"angular.ng-template",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"prettier.singleQuote": true,
				"prettier.trailingComma": "all",
				"prettier.semi": false,
				"prettier.arrowParens": "avoid",
				"typescript.format.enable": false,
				"javascript.format.enable": false,
				"eslint.format.enable": true
			}
		}
	}
}
